# JspfirstWeb

./: .project  .springBeans  pom.xml
src/main/java/com/spring/basic/: HomeController.java
src/main/java/com/spring/basic/commons/paging/: Page.java  PageCreator.java  Search.java
src/main/java/com/spring/basic/commons/rest/: RestTestController.java
src/main/java/com/spring/basic/commons/upload/: UploadTestController.java
src/main/java/com/spring/basic/commons/util/: FileUtils.java  OAuthValue.java
src/main/java/com/spring/basic/freeboard/controller/: FreeBoardController.java
src/main/java/com/spring/basic/freeboard/domain/: FreeBoard.java
src/main/java/com/spring/basic/freeboard/repository/: IFreeBoardMapper.java
src/main/java/com/spring/basic/freeboard/service/: FreeBoardService.java  IFreeBoardService.java
src/main/java/com/spring/basic/freeboardreply/controller/: FreeBoardReplyController.java
src/main/java/com/spring/basic/freeboardreply/domain/: FreeBoardReply.java
src/main/java/com/spring/basic/freeboardreply/repository/: IFreeBoardReplyMapper.java
src/main/java/com/spring/basic/freeboardreply/service/: FreeBoardReplyService.java  IFreeBoardReplyService.java
src/main/java/com/spring/basic/interceptor/: AuthInterceptor.java  AutoLoginInterceptor.java  LoginInterceptor.java  SampleInterceptor.java  SessionNames.java
src/main/java/com/spring/basic/mvcuser/controller/: KakaoController.java  MvcUserController.java
src/main/java/com/spring/basic/mvcuser/domain/: LoginDTO.java  MvcUser.java
src/main/java/com/spring/basic/mvcuser/repository/: IMvcUserMapper.java
src/main/java/com/spring/basic/mvcuser/service/: IMvcUserService.java  IOAuthLoginService.java  KakaoService.java  MvcUserService.java
src/main/resources/DDL/: all_10_6.sql  file_upload.sql  mvc_user.sql
src/main/resources/mappers/freeboard/: FreeBoardMapper.xml
src/main/resources/mappers/mvcuser/: MvcUserMapper.xml
src/main/resources/spring/: servlet-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/freeboard/: content.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  plugin-js.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/test/: kakao-test.jsp  reply-test.jsp  upload-form.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  loginCheck.jsp  register.jsp
src/test/java/com/spring/basic/test/freeboard/: FreeBoardMapperTest.java
src/test/java/com/spring/basic/test/freeboardreply/: FreeBoardReplyMapperTest.java
src/test/java/com/spring/basic/test/mvcuser/: MvcUserTest.java
src/test/java/com/spring/basic/test/paging/: PageAlgorithmTest.java
